<?php

return [
    'login' => [
        'title' => 'E-Space Business',
        'auth' => 'Auth',
        'mail' => 'E-Mail',
        'password' => 'Password',
        'login-error-incorrect-credentials' => 'User credentials seems to be incorrect. please try again...',
    ],
    'sidebar' => [
        'main' => 'Main',
        'transactions' => 'Transactions',
        'charger-groups' => 'Charger Groups',
        'chargers' => 'Chargers',
        'profile' => 'Profile',
        'logout' => 'Log Out',
    ],

    'dashboard' => [
        'transactions' => [
            'title' => 'Transactions',
            'transaction-density' => 'Transactions Density',
            'used-power' => 'Used Power',
            'charge-count' => 'Charge Count',
        ],
        'income' => [
            'title' => 'Income',
            'charging-income' => 'Charge Income',
            'fine-income' => 'Fine Income',
            'waste' => 'Waste',
        ],
        'top-chargers' => [
            'title' => 'TOP Chargers',
            'charge-count' => 'Charge Count',
            'used-kilowatts' => 'Used Kilowatts',
            'duration' => 'Duration',
            'kwt' => 'kwt',
            'minute' => 'minute',
        ],

        'charger-statuses' => [
            'title' => 'Charger Statuses',
            'sub-title' => 'Charger Statuses',
            'lvl-2' => 'Level 2 Charger Statuses',
            'fast' => 'Fast Charger Statuses',
            'charger' => [
                'name' => 'Name',
                'code' => 'Code',
                'public' => 'Public',
                'status' => 'Status',
                'update' => 'Update',
                'free' => 'Free',
                'charging' => 'Charging',
                'not-working' => 'Not Working',
            ]
        ],
    ],
    'chargers' => [
        'whitelist' => [
            'title' => 'Whitelist',
            'no-users-added' => 'Right now, no user phone is added into the whitelist...',
            'add-phone' => 'Add User Phone into the Whitelist',
            'format-error' => '* incorrect format',
            'georgian-phone-error' => '* phone should be 9 digits long...',
            'do-u-really' => 'Do you really want to delete ',
            'delete-phone' => ' phone number from whitelist?',
            'phone-delete-success' => 'Phone successfully deleted from whitelist!',
            'phone-already-exists' => 'This number already exists in the whitelist!',
            'hide-charger' => 'Hide on the Map',
            'unhide-charger' => 'Show Charger on the Map',
        ],
        'connector-type' => 'Connector Type',
        'minutes-from' => 'Minutes (from)',
        'minutes-to' => 'Minutes (to)',
        'price' => 'Price',
        'start-time' => 'Start Time',
        'end-time' => 'End Time',
        'max-kwt' => 'Max Power(kwt/hr)',
        'min-kwt' => 'Min Power(kwt/hr)',
        'charger-code' => 'Code',
        'lat' => 'Latitude',
        'lng' => 'Longitude',
        'public' => 'Public',
        'status' => 'Status',
        'charger-name' => 'Charger Name',
        'charger-description' => 'Charger Description',
        'charger-location' => 'Charger Location',
        'business-services' => 'Business Services',
        'save' => 'Save',
        'chargers' => 'Chargers',
        'edit' => 'Edit',
        'chargers-not-found' => 'Chargers were not found!',
        'price-not-in-range' => 'charging price should be between :min_price and :max_price',
    ],
    'logout' => 'Do you really want to log out from Business Admin Panel?',
    'groups' => [
        'charger-groups' => 'Charger Groups',
        'remove-group-prices' => 'Do you really want to remove all the charger prices in this group?',
        'group-prices-removed' => 'Group charger prices sucessfully removed!',
        'store-all-in-group' => 'Do you want to insert all the chargers in this group?',
        'do-you-really' => 'Do you really want ',
        'want-to-delete' => ' to delete this group?',
        'set-batch-price-1' => 'Do you really want to set this group(',
        'set-batch-price-2' => ') charging prices?',
        'lvl2-prices' => 'Level 2 Charging Prices',
        'fast-prices' => 'Fast Charging Prices',
        'delete-group-prices' => 'Delete Group Charging Prices',
        'add-lvl2-prices' => 'Add Level 2 Charging Prices',
        'add-fast-prices' => 'Add Fast Charging Prices',
        'group-chargers' => 'Group Chargers',
        'edit' => 'Edit',
        'delete-from-group' => 'Delete From Group',
        'add-all' => 'Add All Chargers into the Group',
        'other-chargers' => 'Other Chargers',
        'add-in' => ' - Add Chargers',
        'id' => 'ID',
        'name' => 'Name',
        'count' => 'Charger Count',
        'delete' => 'Delete',
        'new-group' => 'New Group',
        'add-group' => 'Add Group',
        'group-already-exists' => 'Group already exists with the name!',
    ],
    'profile' => [
        'want-to-update' => 'Do you really want to update the information?',
        'company' => 'Company',
        'address' => 'Address',
        'contract-method' => 'Contract Method',
        'contract-value' => 'Contract Value',
        'bank-account' => 'Bank Account',
        'identification-code' => 'Identification Code',
        'contract-started' => 'Contract Started',
        'contract-ended' => 'Contract Ended',
        'download-contract' => 'Download Contract',
        'name' => 'Name',
        'email' => 'E-Mail',
        'phone' => 'Phone Number',
        'password' => 'Password',
        'repeat-password' => 'Repeat Password',
        'save' => 'Save',
    ],
    'transactions' => [
        'charger-code' => 'Charger Code',
        'address' => 'Address',
        'charger-type' => 'Charger Type',
        'charge-power' => 'Charge Power',
        'consumed-kilowatts' => 'Consumed Kilowatts',
        'duration' => 'Duration',
        'price' => 'Price',
        'fine' => 'Fine',
        'refunded-money' => 'Refunded Money',
        'charge-start-time' => 'Charge Start Time',
        'charge-stop-time' => 'Charge Stop Time',
        'charge-end-time' => 'Charge End Time',
        'report' => 'Report',
        'search' => 'Search',
        'charger-type' => 'Charger Type',
        'fast' => 'Fast',
        'lvl2' => 'Level 2',
        'date-from' => 'Date (from)',
        'date-to' => 'Date (to)',
        'filter' => 'Filter',
        'id' => 'ID',
        'charger-code' => 'Charger Code',
        'charger' => 'Charger',
        'payments' => 'Payments',
        'time' => 'Time',
        'charger-not-found' => 'Chargers were not found!',
    ],
];
