<?php

return [
    'login' => [
        'title' => 'E-Space Business',
        'auth' => 'ავტორიზაცია',
        'mail' => 'ელ. ფოსტა',
        'password' => 'პაროლი',
        'login-error-incorrect-credentials' => 'თქვენს მიერ მოწოდებული ინფორმაცია არ არის ზუსტი, გთხოვთ კიდევ სცადოთ...',
    ],
    'sidebar' => [
        'main' => 'მთავარი',
        'transactions' => 'ტრანზაქციები',
        'charger-groups' => 'დამტენების ჯგუფები',
        'chargers' => 'დამტენები',
        'profile' => 'პროფილი',
        'logout' => 'გამოსვლა',
    ],

    'dashboard' => [
        'transactions' => [
            'title' => 'ტრანზაქციები',
            'transaction-density' => 'ტრანზაქციების სიხშირე',
            'used-power' => 'მოხმარებული ელ. ენერგია',
            'charge-count' => 'დამუხტვების სიხშირე',
        ],
        'income' => [
            'title' => 'შემოსავალი',
            'charging-income' => 'დამუხტვიდან შემოსავალი',
            'fine-income' => 'ჯარიმიდან შემოსავალი',
            'waste' => 'ხარჯი',
        ],
        'top-chargers' => [
            'title' => 'TOP დამტენები',
            'charge-count' => 'დამუხტვების რაოდენობა',
            'used-kilowatts' => 'მოხმარებული კილოვატები',
            'duration' => 'ხანგრძლივობა',
            'kwt' => 'კვტ.',
            'minute' => 'წუთი',
        ],

        'charger-statuses' => [
            'title' => 'დამტენების სტატუსები',
            'sub-title' => 'დამტენების სტატუსები',
            'lvl-2' => 'Level2 დამტენების სტატუსები',
            'fast' => 'სწრაფი დამტენების სტატუსები',
            'charger' => [
                'name' => 'სახელი',
                'code' => 'კოდი',
                'public' => 'საჯარო',
                'status' => 'სტატუსი',
                'update' => 'რედაქტირება',
                'free' => 'თავისუფალი',
                'charging' => 'ამჟამად მუხტავს',
                'not-working' => 'არ მუშაობს',
            ]
        ],
    ],
    'chargers' => [
        'whitelist' => [
            'title' => 'ვაითლისთი',
            'no-users-added' => 'ამ მომენტისთვის ვაითლისთში არცერთი მომხმარებლის ნომერი არ გაქვთ დამატებული...',
            'add-phone' => 'დაამატე ნომერი ვაითლისტში',
            'format-error' => '* არასწორი ფორმატი',
            'georgian-phone-error' => '* მინიმუმ 9 სიმბოლოს უნდა შეიცავდეს...',
            'do-u-really' => 'ნამდვილად გსურთ ',
            'delete-phone' => ' ტელეფონის ნომრის ამოშლა ვაითლისთიდან?',
            'phone-delete-success' => 'ნომერი წარმატებით წაიშალა ვაითლისთიდან!',
            'phone-already-exists' => 'ეს ნომერი უკვე არსებობს ვაითლისტში!',
            'hide-charger' => 'დამალე რუკიდან',
            'unhide-charger' => 'დააბრუნე რუკაზე',
        ],
        'connector-type' => 'კონექტორის ტიპი',
        'minutes-from' => 'წუთები (დან)',
        'minutes-to' => 'წუთები (მდე)',
        'price' => 'ღირებულება',
        'start-time' => 'დაწყების დრო',
        'end-time' => 'დამთავრების დრო',
        'max-kwt' => 'მაქსიმალური სიმძლავრე(კვტ/სთ)',
        'min-kwt' => 'მინიმალური სიმძლავრე(კვტ/სთ)',
        'charger-code' => 'კოდი',
        'lat' => 'განედი (lat)',
        'lng' => 'გრძედი (lng)',
        'public' => 'საჯარო',
        'status' => 'სტატუსი',
        'charger-name' => 'დამტენის სახელი',
        'charger-description' => 'დამტენის აღწერა',
        'charger-location' => 'დამტენის მდებარეობა',
        'business-services' => 'ბიზნეს სერვისები',
        'save' => 'დამახსოვრება',
        'chargers' => 'დამტენები',
        'edit' => 'რედაქტირება',
        'chargers-not-found' => 'დამტენები არ მოიძებნა',
    ],
    'logout' => 'ნამდვილად გსურთ Business ადმინ პანელიდან გასვლა?',
    'groups' => [
        'charger-groups' => 'დამტენების ჯგუფები',
        'remove-group-prices' => 'ნამდვილად გსურთ ამ ჯგუფის ყველა დამტენის ტარიფების წაშლა?',
        'group-prices-removed' => 'ჯგუფის ტარიფები წარმატებით წაიშალა!',
        'store-all-in-group' => 'ნამდვილად გსურთ კომპანიის ყველა დამტენის ამ ჯგუფში გაწევრიანება?',
        'do-you-really' => 'ნამდვილად გსურთ ',
        'want-to-delete' => ' ჯგუფის წაშლა',
        'set-batch-price-1' => 'ნამდვილად გსურთ ჯგუფის(',
        'set-batch-price-2' => ') ყველა დამტენზე მითითებული ტარიფის გაწერა?',
        'lvl2-prices' => 'მე-2 დონის დამტენის ფასები',
        'fast-prices' => 'სწრაფი დამტენის ფასები',
        'delete-group-prices' => 'ჯგუფის ტარიფების წაშლა',
        'add-lvl2-prices' => 'level2 დამტენების ფასების დამატება',
        'add-fast-prices' => 'სწრაფი დამტენების ფასების დამატება',
        'group-chargers' => 'ჩარჯერის ჯგუფის დამტენები',
        'edit' => 'რედაქტირება',
        'delete-from-group' => 'ჯგუფიდან ამოშლა',
        'add-all' => 'ყველა დამტენის ჯგუფში დამატება',
        'other-chargers' => 'სხვა დამტენები',
        'add-in' => '-ში დამატება',
        'id' => 'ID',
        'name' => 'სახელი',
        'count' => 'დამტენების რაოდენობა',
        'delete' => 'წაშლა',
        'new-group' => 'დამტენების ახალი ჯგუფი',
        'add-group' => 'დამატება',
        'group-already-exists' => 'ამ სახელით უკვე არსებობს ჯგუფი!',
    ],
    'profile' => [
        'want-to-update' => 'ნამდვილად გსურთ ინფორმაციის განახლება?',
        'company' => 'კომპანია',
        'address' => 'მისამართი',
        'contract-method' => 'კონტრაქტის მეთოდი',
        'contract-value' => 'გადასახადი',
        'bank-account' => 'ბანკის ექაუნთი',
        'identification-code' => 'საიდენტიფიკაციო კოდი',
        'contract-started' => 'კონტრაქტის დასაწყისი',
        'contract-ended' => 'კონტრაქტის დასასრული',
        'download-contract' => 'ჩამოტვირთე კონტრაქტის ფაილი',
        'name' => 'სახელი',
        'email' => 'ელ. ფოსტა',
        'phone' => 'ტელეფონის ნომერი',
        'password' => 'პაროლი',
        'repeat-password' => 'გაიმეორეთ პაროლი',
        'save' => 'დამახსოვრება',
    ],
    'transactions' => [
        'charger-code' => 'დამტენის კოდი',
        'address' => 'მისამართი',
        'charger-type' => 'დამტენის ტიპი',
        'charge-power' => 'დამუხტვის სიმძლავრე',
        'consumed-kilowatts' => 'მოხმარებული კილოვატები',
        'duration' => 'დამუხტვის ხანგრძლივობა',
        'price' => 'დამუხტვის ფასი',
        'fine' => 'ჯარიმა',
        'refunded-money' => 'დაბრუნებული თანხა',
        'charge-start-time' => 'დამუხტვის დაწყება',
        'charge-stop-time' => 'დამუხტვის შეჩერება',
        'charge-end-time' => 'დამუხტვის დასრულება',
        'report' => 'რეპორტი',
        'search' => 'ძიება',
        'charger-type' => 'დამტენის ტიპი',
        'fast' => 'სწრაფი',
        'lvl2' => 'მე-2 დონის',
        'date-from' => 'თარიღი (დან)',
        'date-to' => 'თარიღი (მდე)',
        'filter' => 'გაფილტვრა',
        'id' => 'ID',
        'charger-code' => 'დამტენის კოდი',
        'charger' => 'დამტენი',
        'payments' => 'გადახდები',
        'time' => 'დრო',
        'charger-not-found' => 'დამტენები არ მოიძებნა',
    ],
];
